<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--// Easy Cookies library //-->
        <script src="js/easyCookie.js"></script>

        <script>           

            var userName = new EasyCookie("name", "Frederick", 2);
            var catName = new EasyCookie("cat", "Selina", 3);
            var cat2Name = new EasyCookie("cat2", "Emma", 4);

            //userName.setCookie();
            //console.log(userName.getCookie());
            //userName.deleteCookie(),           
            
            console.log(document.cookie);
            
        
        </script>

    </head>
    <body>
    
        <h1>EeasyCookie.js</h1>       

    </body>
</html>